[Application Options]

ApplicationIcon=G:\SIBYL\BIN\default.ico

[Application Options OS/2]

ApplicationIcon=G:\SIBYL\BIN\default.ico

[Application Options Win32]

ApplicationIcon=

[Browser Files]

File0=SYSTEM
File1=OS2DEF
File2=BSETIB
File3=BSEEXCPT
File4=BSEDOS
File5=PMWIN
File6=PMBITMAP
File7=PMGPI
File8=PMDEV
File9=PMSTDDLG
File10=PMHELP
File11=MESSAGES
File12=DOS
File13=BSEERR
File14=PMSHL
File15=LANGUAGE
File16=SYSUTILS
File17=CLASSES
File18=FORMS
File19=GRAPHICS
File20=KBCOMMON
File21=BUTTONS
File22=STDCTRLS
File23=EXTCTRLS
File24=COMCTRLS
File25=FILECTRL
File26=PMSPL
File27=PRINTERS
File28=DIALOGS
File29=DBLAYER
File30=DBBASE
File31=GRIDS
File32=MMEDIA
File33=INIFILES
File34=TABCTRLS
File35=KBSETDLG
File36=KBABOUT
File37=KBGAMOVR
File38=KBWIN

[Compiler Options]

CodeGeneration=
Syntax=
Optimize=
RuntimeCheck=
CondDefine=

[Compiler Warnings]

Warnings=W2,W3,W4,W5,W6,W7
MaxWarnings=200
MaxErrors=10

[Component Library OS/2]

CompLibName=..\..\.\BIN\COMPLIB.DLL

[Component Library Win32]

CompLibName=..\..\.\BIN\COMPLIB.DLL

[Debugger Options]

DebugInfo=
EvalHints=True
Dbg_Options=0
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Directories]

LastDir=G:\SIBYL\LIB
OutDir=G:\SIBYL\Progs\Kaboooom
LibDir=G:\SIBYL\Lib;G:\SIBYL\Units
LibSrcDir=G:\SIBYL\Source\RTL;G:\SIBYL\Source\SPCC;G:\SIBYL\Units
IncSrcDir=
CompInstallDir=G:\SIBYL\LIB

[Directories OS/2]

LastDir=G:\SIBYL\LIB
OutDir=G:\SIBYL\Progs\Kaboooom
LibDir=G:\SIBYL\Lib;G:\SIBYL\Units
LibSrcDir=G:\SIBYL\Source\RTL;G:\SIBYL\Source\SPCC;G:\SIBYL\Units
IncSrcDir=
CompInstallDir=G:\SIBYL\LIB

[Directories Win32]

LastDir=G:\SIBYL\PROGS\KABOOOOM
OutDir=G:\SIBYL\Progs\Kaboooom
LibDir=G:\SIBYL\Lib;G:\SIBYL\Units
LibSrcDir=G:\SIBYL\Source\RTL;G:\SIBYL\Source\SPCC;G:\SIBYL\Units
IncSrcDir=
CompInstallDir=G:\SIBYL\Compnt

[Find History]

Find0=(*x*)
Find1=messagebox
Find2=SetupBoard
Find3=PaintBoard
Find4=DisplayParams
Find5=numberofmines
Find6=m_c
Find7=messagedlgpos
Find8=messagedlg
Find9=showmessage
Find10=stopcomputer
Find11=markbombcell
Find12=usermarked
Find13=verbosemov
Find14=dothesound

[General]

Version=Sibyl Project Ver2.02
ProjectName=G:\SIBYL\Progs\Kaboooom\Kaboooom.SPR
ProjectType=Visual
CompLibName=..\..\.\BIN\COMPLIB.DLL
Win32CompLibName=..\..\.\BIN\COMPLIB.DLL
RunParameter=
InActiveLanguages=
CurrentLanguage=
Platform=Standard

[Last Open Files]

File0=.\KBWin.PAS
File0.Left=-4
File0.Bottom=-5
File0.Width=600
File0.Height=319
File0.Column=1
File0.Line=1
File1=.\Kaboooom.PAS
File1.Left=-4
File1.Bottom=-5
File1.Width=600
File1.Height=319
File1.Column=1
File1.Line=1
File2=.\KBCommon.PAS
File2.Left=-4
File2.Bottom=-5
File2.Width=600
File2.Height=319
File2.Column=1
File2.Line=1
File3=.\KBSetDlg.PAS
File3.Left=-4
File3.Bottom=-5
File3.Width=600
File3.Height=319
File3.Column=1
File3.Line=1
File4=.\KBAbout.PAS
File4.Left=-4
File4.Bottom=-5
File4.Width=600
File4.Height=319
File4.Column=1
File4.Line=1
File5=.\KBGamOvr.PAS
File5.Left=-4
File5.Bottom=-5
File5.Width=600
File5.Height=319
File5.Column=1
File5.Line=1

[Linker Options]

DataSegment=Normal
LinkerTarget=GUI
ExePacking=ExePack2
RunVDM=True
CurrentLanguage=Default
InstallLanguages=

[Memory Sizes]

Heap=8192
Stack=256

[Project Files]

Primary=.\Kaboooom.PAS
MainFile0=.\Kaboooom.PAS
MainFile0.Ext=.EXE
MainFile0.Checksum=10752
MainFile0.Expanded=False
MainFile0.File0=.\KBWin.PAS
MainFile0.File1=.\KBSetDlg.PAS
MainFile0.File2=.\KBAbout.PAS
MainFile0.File3=.\KBGamOvr.PAS
MainFile0.File4=[Dependencies]
MainFile0.Dependency0=..\..\.\Source\RTL\SYSTEM.PAS
MainFile0.Dependency1=..\..\.\Source\RTL\OS2DEF.PAS
MainFile0.Dependency2=..\..\.\Source\RTL\BSETIB.PAS
MainFile0.Dependency3=..\..\.\Source\RTL\BSEEXCPT.PAS
MainFile0.Dependency4=..\..\.\Source\RTL\BSEDOS.PAS
MainFile0.Dependency5=..\..\.\Source\RTL\PMWIN.PAS
MainFile0.Dependency6=..\..\.\Source\RTL\PMBITMAP.PAS
MainFile0.Dependency7=..\..\.\Source\RTL\PMGPI.PAS
MainFile0.Dependency8=..\..\.\Source\RTL\PMDEV.PAS
MainFile0.Dependency9=..\..\.\Source\RTL\PMSTDDLG.PAS
MainFile0.Dependency10=..\..\.\Source\RTL\PMHELP.PAS
MainFile0.Dependency11=..\..\.\Source\SPCC\MESSAGES.PAS
MainFile0.Dependency12=..\..\.\Source\RTL\DOS.PAS
MainFile0.Dependency13=..\..\.\Source\RTL\BSEERR.PAS
MainFile0.Dependency14=..\..\.\Source\RTL\PMSHL.PAS
MainFile0.Dependency15=..\..\.\Source\SPCC\LANGUAGE.PAS
MainFile0.Dependency16=..\..\.\Source\SPCC\SYSUTILS.PAS
MainFile0.Dependency17=..\..\.\Source\SPCC\CLASSES.PAS
MainFile0.Dependency18=..\..\.\Source\SPCC\FORMS.PAS
MainFile0.Dependency19=..\..\.\Source\SPCC\GRAPHICS.PAS
MainFile0.Dependency20=.\KBCOMMON.PAS
MainFile0.Dependency21=..\..\.\Source\SPCC\BUTTONS.PAS
MainFile0.Dependency22=..\..\.\Source\SPCC\STDCTRLS.PAS
MainFile0.Dependency23=..\..\.\Source\SPCC\EXTCTRLS.PAS
MainFile0.Dependency24=..\..\.\Source\SPCC\COMCTRLS.PAS
MainFile0.Dependency25=..\..\.\Source\SPCC\FILECTRL.PAS
MainFile0.Dependency26=..\..\.\Source\RTL\PMSPL.PAS
MainFile0.Dependency27=..\..\.\Source\SPCC\PRINTERS.PAS
MainFile0.Dependency28=..\..\.\Source\SPCC\DIALOGS.PAS
MainFile0.Dependency29=..\..\.\Source\SPCC\DBLAYER.PAS
MainFile0.Dependency30=..\..\.\Source\SPCC\DBBASE.PAS
MainFile0.Dependency31=..\..\.\Source\SPCC\GRIDS.PAS
MainFile0.Dependency32=..\..\.\Source\SPCC\MMEDIA.PAS
MainFile0.Dependency33=..\..\.\Source\SPCC\INIFILES.PAS
MainFile0.Dependency34=..\..\.\Source\SPCC\TABCTRLS.PAS
MainFile0.Dependency35=.\KBSETDLG.PAS
MainFile0.Dependency36=.\KBABOUT.PAS
MainFile0.Dependency37=.\KBGAMOVR.PAS
MainFile0.Dependency38=.\KBWIN.PAS
MainFile0.Dependency39=.\KB_BMPS.RC
MainFile0.Dependency40=.\Kaboooom.scu

[Replace History]

Replace0=sf_
Replace1=s_
Replace2=f_

[Repository]

Page0=Projects
Page0.Installed=True
Page0.Object0=SpeedSoft.AppExpert
Page0.Object0.NewProject=False
Page0.Object0.NewForm=False
Page0.Object0.MainForm=False
Page0.Object0.InPage=True
Page0.Object0.Title=AppExpert
Page0.Object0.Description=(C) 1997 SpeedSoft.
Page0.Object0.Author=SpeedSoft
Page1=[Object Repository]
Page1.Installed=True
Page1.Object0=SpeedSoft.AppExpert
Page1.Object0.NewProject=False
Page1.Object0.NewForm=False
Page1.Object0.MainForm=False
Page1.Object0.InPage=True
Page1.Object0.Title=AppExpert
Page1.Object0.Description=(C) 1997 SpeedSoft.
Page1.Object0.Author=SpeedSoft

[SCU]

SCUName=.\Kaboooom.scu
MainForm=BoomWin

[Win32 Application Options]

ApplicationIcon=

[Win32 Compiler Options]

CodeGeneration=
Syntax=
Optimize=OptimizeCommonSub,OptimizePeephole
RuntimeCheck=
CondDefine=

[Win32 Compiler Warnings]

Warnings=W2,W3,W4,W5,W6,W7
MaxWarnings=200
MaxErrors=10

[Win32 Debugger Options]

DebugInfo=
EvalHints=True
Dbg_Options=0
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Win32 Directories]

LastDir=G:\SIBYL\PROGS\KABOOOOM
OutDir=G:\SIBYL\Progs\Kaboooom
LibDir=G:\SIBYL\Lib;G:\SIBYL\Units
LibSrcDir=G:\SIBYL\Source\RTL;G:\SIBYL\Source\SPCC;G:\SIBYL\Units
IncSrcDir=
CompInstallDir=G:\SIBYL\Compnt

[Win32 Linker Options]

DataSegment=Normal
LinkerTarget=GUI
ExePacking=ExePack2
RunVDM=True
CurrentLanguage=Default
InstallLanguages=

[Win32 Memory Sizes]

Heap=8192
Stack=256

